// workflow
.workflow {
  &__container {
    display: grid;
    grid-template: repeat( 3, auto ) / 1fr;
    grid-gap: 30px 0;
    justify-content: center;
    margin: 30px 10vw 0 10vw;
  }

  &__thumbnail {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: $shadow;
    padding: 21px 50px;
    text-align: center;

    h4 {
      margin-top: 13px;
    }
  }
}

// timeline
.timeline {
  .carousel {
    margin-top: 42px;
  }
}

// team section
.team {
  &__thumbnail--1 {background-image: url(../../images/team-image-2.jpg);}
  &__thumbnail--2 {background-image: url(../../images/team-image-3.jpg);}
  &__thumbnail--3 {background-image: url(../../images/team-image-4.jpg);}
  &__thumbnail--4 {background-image: url(../../images/team-image-5.jpg);}
}

// breakpoints
@media (min-width: 576px) {
  .workflow {
    &__container {
      margin: 30px 15vw 0 15vw;
    }
  }

  .timeline {
    &__line {
      width: 60%;

      .timeline__circle {
        height: 26px;
        width: 26px;
        border: 3px solid $blue;
        top: -13px;
      }
    }

    &__container {
      .carousel-inner {
        height: 505px;

        .carousel-item {
          grid-template: 505px / repeat( 2, 1fr );
          grid-gap: 0 15px;

          .timeline__image {
            display: inline;
          }
        }
      }

      a[role=button] {
        &.carousel-control-prev {
          padding-right: 25px;
        }

        &.carousel-control-next {
          padding-left: 25px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .workflow {
    &__container {
      margin: 30px 25vw 0 25vw;
    }
  }

  .timeline {
    &__carousel {
      padding: 0;
    }

    &__container {
      .carousel-inner {
        height: 420px;

        .carousel-item {
          grid-template: 420px / repeat( 2, 1fr );
          grid-gap: 0 31px;
        }
      }

      a[role=button] {
        &.carousel-control-prev {
          padding-right: 35px;
        }

        &.carousel-control-next {
          padding-left: 35px;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .workflow {
    &__container {
      grid-template: auto / repeat( 3, minmax( auto, 370px ) );
      grid-gap: 0 30px;
      margin: 30px 50px 0 50px;
    }
  }

  .timeline {
    &__container {
      .carousel-inner {
        height: 312px;

        .carousel-item {
          grid-template: 312px / repeat( 2, 1fr );
        }
      }

      a[role=button] {
        &.carousel-control-prev {
          padding-right: 55px;
        }

        &.carousel-control-next {
          padding-left: 55px;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
}
